# CleanArchitecture-ASPNET-Lab

./: README.md
src/: WeatherForecastsClean.sln
src/WeatherForecastsClean.Api/: Program.cs  WeatherForecast.cs  WeatherForecastsClean.Api.csproj
src/WeatherForecastsClean.Api/Controllers/: WeatherForecastController.cs
src/WeatherForecastsClean.Api/Properties/: launchSettings.json
src/WeatherForecastsClean.Application/: IWeatherForecastRepository.cs  IWeatherForecastService.cs  WeatherForecastsClean.Application.csproj
src/WeatherForecastsClean.Core/: WeatherForecast.cs
src/WeatherForecastsClean.Infraestructure/: WeatherForecastRepository.cs  WeatherForecastsClean.Infraestructure.csproj
