<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecastsClean.Core\WeatherForecastsClean.Core.csproj" />
    <ProjectReference Include="..\WeatherForecastsClean.Application\WeatherForecastsClean.Application.csproj" />
    <ProjectReference Include="..\WeatherForecastsClean.Infraestructure\WeatherForecastsClean.Infraestructure.csproj" />
  </ItemGroup>

</Project>
